{
  "name": "massive",
  "version": "0.1.0",
  "description": "AI coding helper for building correct Massive API integrations faster. Loads grounded SDK knowledge and five focused skills (scaffold, discover, debug, options, dashboard). Pairs with the Massive MCP server (installed separately) for live API grounding.",
  "author": {
    "name": "Massive",
    "email": "support@massive.com",
    "url": "https://massive.com"
  },
  "homepage": "https://massive.com/docs",
  "repository": "https://github.com/massive-com/codex-plugin",
  "license": "MIT",
  "keywords": [
    "financial-data",
    "api",
    "market-data",
    "equities",
    "options",
    "crypto",
    "forex",
    "indices",
    "futures"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Massive",
    "shortDescription": "Build correct Massive integrations faster with AI help",
    "longDescription": "Helps Codex and other AI coding workflows produce more reliable Massive integrations by combining stable SDK guidance, live endpoint grounding through MCP, and focused skills for scaffolding, discovery, debugging, options workflows, and dashboards.",
    "developerName": "Massive",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://massive.com",
    "privacyPolicyURL": "https://massive.com/legal/privacy",
    "termsOfServiceURL": "https://massive.com/legal/terms",
    "defaultPrompt": [
      "Use $massive-scaffold to create a new Massive project with the right SDK and .env setup.",
      "Use $massive-discover to find the right Massive endpoint and show SDK usage for the target language.",
      "Use $massive-debug to diagnose a Massive API or SDK issue without guessing current endpoint details."
    ],
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "screenshots": []
  }
}
