{
  "name": "massive",
  "version": "0.1.0",
  "description": "Massive financial data API plugin. Adds API knowledge, endpoint discovery, project scaffolding, and auto-configured MCP tools for building with Massive's REST and WebSocket APIs across equities, options, crypto, forex, indices, and futures.",
  "author": {
    "name": "Massive",
    "url": "https://massive.com"
  },
  "homepage": "https://massive.com/docs",
  "repository": "https://github.com/massive-com/codex-plugin",
  "license": "MIT",
  "keywords": [
    "financial-data",
    "api",
    "market-data",
    "equities",
    "options",
    "crypto",
    "forex",
    "indices",
    "futures",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Massive",
    "shortDescription": "Financial data API for equities, options, crypto, forex, indices, futures",
    "longDescription": "Adds API knowledge, endpoint discovery, project scaffolding, and auto-configured MCP tools for building with Massive's REST and WebSocket APIs. Includes five skills: scaffold new projects, discover endpoints, debug errors, build options strategies, and build Streamlit dashboards.",
    "developerName": "Massive",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://massive.com",
    "defaultPrompt": [
      "Use $scaffold to create a new Massive project",
      "Use $discover to find the right Massive endpoint for your data need",
      "Use $options to build an options strategy with Greeks"
    ]
  }
}
