{
  "name": "massive",
  "version": "0.1.0",
  "description": "Codex plugin for building Massive market data integrations. Includes SDK setup guidance, endpoint discovery workflows, debugging checklists, options workflows, and dashboard scaffolding. Can use the separately installed Massive MCP server for live endpoint verification.",
  "author": {
    "name": "Massive",
    "email": "support@massive.com",
    "url": "https://massive.com"
  },
  "homepage": "https://massive.com/docs",
  "repository": "https://github.com/massive-com/codex-plugin",
  "license": "MIT",
  "keywords": [
    "financial-data",
    "api",
    "market-data",
    "equities",
    "options",
    "crypto",
    "forex",
    "indices",
    "futures"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Massive Market Data",
    "shortDescription": "Build and debug Massive market data integrations",
    "longDescription": "Codex workflows for Massive API projects: SDK setup, endpoint selection, auth and response debugging, options analysis, and Streamlit dashboard scaffolding. When the Massive MCP server is registered, workflows can verify current endpoint metadata and run live API checks.",
    "developerName": "Massive",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://massive.com",
    "privacyPolicyURL": "https://massive.com/legal/privacy",
    "termsOfServiceURL": "https://massive.com/legal/terms",
    "defaultPrompt": [
      "Use $massive-scaffold to bootstrap a Massive API project with SDK dependencies and environment setup.",
      "Use $massive-discover to identify the Massive endpoint, parameters, and SDK call for a market data task.",
      "Use $massive-debug to troubleshoot a Massive API or SDK issue: auth, plan access, pagination, response shapes."
    ],
    "brandColor": "#1E63F5",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo-black.svg",
    "screenshots": []
  }
}
